<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.themoviedb.MovieActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="16dp">

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_collapseMode="parallax"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="36dp"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.android.themoviedb.MovieActivity"
        tools:showIn="@layout/activity_movie">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/tv_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:layout_below="@id/tv_detail_release_date"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_genre"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="#eeeeee"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="3dp"/>

            <ImageView
                android:id="@+id/iv_detail_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@id/tv_detail_overview"
                android:paddingLeft="16dp"
                android:layout_marginBottom="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_detail_poster"
                android:layout_alignTop="@id/iv_detail_poster"
                android:layout_alignBottom="@+id/iv_detail_poster">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textSize="16sp"
                    android:paddingLeft="4dp"
                    android:layout_alignBaseline="@+id/tv_rating"
                    android:layout_alignBottom="@+id/tv_rating"
                    android:layout_toEndOf="@+id/tv_rating"
                    android:textColor="#fefefe"/>

                <TextView
                    android:id="@+id/tv_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_alignBaseline="@+id/tv_from"
                    android:layout_alignBottom="@+id/tv_from"
                    android:layout_toEndOf="@+id/tv_from"
                    android:textColor="#fefefe"/>

                <TextView
                    android:id="@+id/tv_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/users"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@+id/tv_vote_count"
                    android:layout_alignBottom="@+id/tv_vote_count"
                    android:layout_toEndOf="@+id/tv_vote_count"
                    android:textColor="#fefefe"/>

            </RelativeLayout>


            <View
                android:id="@+id/hr_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:layout_below="@id/iv_detail_poster" />

            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/hr_1"
                android:text="@string/cast"
                android:textColor="#f0f0f0"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <HorizontalScrollView
                android:id="@+id/hv_cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_cast"
                android:scrollbars="none"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tv_nowplaying"
                        android:layout_marginLeft="16dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/hr_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccentDark"
                android:layout_below="@id/hv_cast" />

            <TextView
                android:id="@+id/tv_crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr_2"
                android:text="@string/details"
                android:textColor="#f0f0f0"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <RelativeLayout
                android:id="@+id/la_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/tv_crew"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/director"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="14sp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tv_director_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#f0f0f0"
                    android:background="?attr/selectableItemBackground"
                    android:layout_alignStart="@+id/tv_budget_name" />

                <TextView
                    android:id="@+id/tv_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget:"
                    android:layout_below="@+id/tv_director"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_budget_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#f0f0f0"
                    android:layout_below="@+id/tv_director"
                    android:layout_alignStart="@+id/tv_revenue_name" />

                <TextView
                    android:id="@+id/tv_revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue:"
                    android:layout_below="@+id/tv_budget"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/tv_revenue_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#f0f0f0"
                    android:layout_alignBaseline="@+id/tv_revenue"
                    android:layout_alignBottom="@+id/tv_revenue"
                    android:layout_alignStart="@+id/tv_tagline_text" />

                <TextView
                    android:id="@+id/tv_tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tagline:"
                    android:layout_below="@+id/tv_revenue"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tagline_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#f0f0f0"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tv_tagline"
                    android:layout_below="@+id/tv_revenue" />
            </RelativeLayout>

            <View
                android:id="@+id/hr_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:layout_below="@id/la_details" />

            <TextView
                android:id="@+id/tv_images_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr_3"
                android:textColor="@android:color/white"
                android:text="Images"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <HorizontalScrollView
                android:id="@+id/hv_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_images_title"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/hr_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:layout_below="@id/hv_images" />

            <TextView
                android:id="@+id/tv_videos_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr_4"
                android:textColor="@android:color/white"
                android:text="Videos"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <HorizontalScrollView
                android:id="@+id/hv_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_videos_title"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/hr_5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccentDark"
                android:layout_below="@id/hv_videos" />

            <TextView
                android:id="@+id/tv_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr_5"
                android:text="@string/Similar_Movies"
                android:textColor="#f0f0f0"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/hv_similar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_similar"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginBottom="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_similar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
