<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.themoviedb.Tab1NowPlaying"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <LinearLayout
            android:id="@+id/la_nowplaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nowplaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:text="Now Playing"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fillViewport="true"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"/>
                    <ViewFlipper
                        android:id="@+id/view_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/section_label">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/big_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:scrollbars="vertical" />

                        <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/big_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:overScrollMode="never"-->
                        <!--android:scrollbarStyle="insideInset"-->
                        <!--android:scrollbars="vertical" />-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/grid_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:paddingLeft="2.0dip"
                            android:paddingRight="2.0dip"
                            android:scrollbarStyle="insideInset" />
                        <HorizontalScrollView
                            android:id="@+id/hv_cast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv_cast"
                            android:scrollbars="none"
                            android:fillViewport="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/smallList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="16dp">
                                </android.support.v7.widget.RecyclerView>

                            </RelativeLayout>
                        </HorizontalScrollView>
                    </ViewFlipper>

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>